# SpringBoot-Jsp

./: README.md  pom.xml
src/main/java/com/shaoxi/learn/: APP.java  HelloController.java
src/main/resources/: application.properties
