# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

########################################################
### serve配置信息
########################################################
#配置端口号,和访问项目路径


